VITE_SUPABASE_PROJECT_ID="tzoczuwxkumjdoqbmtqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6b2N6dXd4a3VtamRvcWJtdHF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NzQyNjQsImV4cCI6MjA3MjA1MDI2NH0.Kv1RI1WvvEAZFHx3dYHtVAqg8A7XZXaZNBMOeTX7rWU"
VITE_SUPABASE_URL="https://tzoczuwxkumjdoqbmtqy.supabase.co"
